[33mcommit 06a24e2e70de81a41d2d07bc3072fd9f63d6fbd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hachemite <workhachem@gmail.com>
Date:   Thu Jan 23 22:14:35 2025 +0100

    update for the exe and jar with some pictures

[33mcommit 73cd359e51f30570ac901368962416066dcd662a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hachemite Squalli dodoracula <66376987+hachemite@users.noreply.github.com>
Date:   Thu Jan 23 21:37:14 2025 +0100

    Update README.md
    
    meilleur Readme avec des exiplication comment activer le programme sans idée comment java travaille en utilisant un exe et wamp server

[33mcommit 53891f72dc1a24eaca023499111c7707fc1855f6[m
Author: hachemite Squalli dodoracula <66376987+hachemite@users.noreply.github.com>
Date:   Thu Jan 23 21:18:48 2025 +0100

    Create direct_project

[33mcommit 5314bcc0bacab96d5743687ab6206350a40f0e81[m
Author: hachemite Squalli dodoracula <66376987+hachemite@users.noreply.github.com>
Date:   Thu Jan 23 20:57:08 2025 +0100

    Update README.md

[33mcommit 69b56448594215b756758725e55b77753057c326[m
Author: hachemite <workhachem@gmail.com>
Date:   Thu Jan 23 20:51:07 2025 +0100

    first commit

[33mcommit ec7f8dbdebd46b11558cb65b91d452141faca518[m
Author: hachemite <workhachem@gmail.com>
Date:   Thu Jan 23 20:37:33 2025 +0100

    first commit
